PORT = 4000
MONGODB_URI = URI

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = SECRET

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = SECRET

REFRESH_TOKEN-EXPIRY =10d


CLOUDINARY_CLOUD_NAME = CNAME

CLOUDINARY_CLOUD_API_KEY= CAPIKEY

CLOUDINARY_CLOUD_API_SECRET= CAPISECRET